# Opções Gerais
DEFAULT_PREFIX=!					# Prefixo padrão de comandos
SAFE_MODE=false						# Apenas simula envio de mensagens e printa no terminal
DEBUG=true							# Mostra Mensagens de debug mais
HEADLESS_MODE=false					# false = mostra o navegador, true = navegador escondido
DL_FOLDER=D:/downloads				# Pasta onde serão baixados mídias (youtube, etc)
NOTIFY_UNKNOWN_COMMANDS=false		# Responder mensagens de "comando não encontrado"
SUPER_ADMINS=12345@c.us				# Número de pessoas que podem dar comandos de SuperAdmin (padrão ID whats)
MAX_BACKUPS=10

# API da RavenaBot
BOT_DOMAIN=https://seuhost.com/rv	# URL da API 
API_PORT=5000						# Porta da API
BOTAPI_USER=admin					# Usuário para comandos remotos
BOTAPI_PASSWORD=senhaCecreta		# Senha para comandos Remotos
MANAGEMENT_TOKEN_DURATION=30 		# Tempo em minutos de duração da sessão para !g-painel

# Chaves de API Externas
TWITCH_CLIENT_ID=					# https://dev.twitch.tv/docs/api/
TWITCH_CLIENT_SECRET=				# 
GOOGLE_API_KEY=						# https://ai.google.dev/
GOOGLE_MAPS_API_KEY=				# https://developers.google.com/maps/documentation/javascript/get-api-key
DEEPSEEK_API_KEY=					# https://platform.deepseek.com/apiKeys
OPENAI_API_KEY=						# https://openai.com/api/
OPENROUTER_API_KEY=					# https://openrouter.ai/docs/api-reference/api-keys/get-api-key
OPENWEATHER_API_KEY=				# https://openweathermap.org/api
RIOT_GAMES=							# https://developer.riotgames.com/
GIPHY_API_KEY=						# https://developers.giphy.com/
OMDB_API_KEY=						# https://www.omdbapi.com/apikey.aspx
UNSPLASH_API_KEY=					# https://unsplash.com/developers
LASTFM_APIKEY=						# https://www.last.fm/pt/api
LASTFM_SECRET=						# 
API_PLACAS_COMUM=					# https://apiplacas.com.br/
API_PLACAS_PREMIUM=					# https://apiplacas.com.br/
TIPA_TOKEN=							# https://tipa.ai/settings/apps (WEBHOOKS)
#API_PLACAS_USAR_PREMIUM=TRUE		# Caso tenha comprad uma chave premium
GRUPOS_PLACA_PREMIUM=grupo1,grupo2	# Nomes de grupos que podem usar a API placa premium

# URL de APIs Locais
API_TIMEOUT=10000 					# 
SDWEBUI_URL=http://192.168.3.200:7860 		# Porta padrão SDWebui
LOCAL_LLM_ENDPOINT=http://localhost:9666/v1 # Porta padrão LMStudio
ALLTALK_API=http://localhost:7851 			# Porta padrão AllTalk v2

# Configuração das doações (provavelmente inútil pra ti que vai rodar o bot particular)
DONATION_LINK=https://tipa.ai/user
DONATION_GOAL_AMOUNT=1000
DONATION_GOAL_DESCRIPTION=Pagar o moothz!

# Grupos para Desenvolvimento e debug do bot
LINK_GRUPO_INTERACAO=https://chat.whatsapp.com/abc123	# Para !grupao
LINK_GRUPO_AVISOS=https://chat.whatsapp.com/def456		# Para !avisos
GRUPO_LOGS=1234678901234567890@g.us						# ID WhatsApp de grupos para debug e monitoramento
GRUPO_INVITES=1234678901234567890@g.us					# 1. Adicione o bot nos grupos
GRUPO_AVISOS=1234678901234567890@g.us					# 2. Abra o arquivo data/groups.json
GRUPO_INTERACAO=1234678901234567890@g.us				# 3. Pegueo o ID de lá! (pra facilitar, use !g-setName)


# Programas
# Eu rodo a ravena em um Windows Server, então vou deixar aqui os exemplos como seria em uma máquina Windows
WHISPER=C:/Apps/Faster-Whisper-XXL/faster-whisper-xxl.exe
FFMPEG_PATH=C:/Apps/ffmpeg.exe
CHROME_PATH=C:/Program Files/Google/Chrome/Application/chrome.exe
NSFW_PREDICT_COMMAND=C:/Users/Voce/AppData/Local/Packages/Py.../LocalCache/local-packages/Python310/Scripts/nsfw-predict.exe
NSFW_PREDICT_MODEL=C:/Apps/mobilenet_v2_140_224