# Configuração do bot
LANG=pt_BR.UTF-8
DEFAULT_PREFIX=!
SAFE_MODE=false
DEBUG=true
HEADLESS_MODE=true
DL_FOLDER=
SUPER_ADMINS=

# Configuração da API
API_PORT=5000
TIPA_TOKEN=seu_token_webhook_tipa_aqui

# Chaves de API
OPENROUTER_API_KEY=sua_chave_openrouter_aqui
LOCAL_LLM_ENDPOINT=http://localhost:1234/v1
ALLTALK_API=http://localhost:7851/
ALLTALK_FOLDER=C:/Apps/alltalk/alltalk_tts
SIPT_URL=http://192.168.3.200:1936/getInfoPlaca
GOOGLE_API_KEY=your_google_api_key_here
GOOGLE_MAPS_API_KEY=your_google_maps_api_key_here
META_API_KEY=your_meta_api_key_here
DEEPSEEK_API_KEY=your_deepseek_api_key_here
OPENAI_API_KEY=your_openai_key_here
OPENWEATHER_API_KEY=owm_api
RIOT_GAMES=sua_chave_riotgamesapi
GIPHY_API_KEY=giphy_api_key
OMDB_API_KEY=
UNSPLASH_API_KEY=
LASTFM_APIKEY=
LASTFM_SECRET=
API_PLACAS_COMUM=
API_PLACAS_PREMIUM=
#API_PLACAS_USAR_PREMIUM=TRUE

# Configurações de doação
DONATION_LINK=https://tipa.ai/seunome
DONATION_GOAL_AMOUNT=1000
DONATION_GOAL_DESCRIPTION=Ajude-nos a atualizar nossos servidores!

# IDs dos grupos da comunidade
GRUPO_LOGS=
GRUPO_INVITES=
GRUPO_AVISOS=
GRUPO_INTERACAO=
GRUPO_MUNEWS=
LINK_GRUPO_INTERACAO=
LINK_GRUPO_AVISOS=

# Configurações de banco de dados
MAX_BACKUPS=10

# Configurações de notificação
NOTIFY_UNKNOWN_COMMANDS=false

# Timeout padrão para chamadas de API (ms)
API_TIMEOUT=10000

# Programas
FFMPEG_PATH=
CHROME_PATH=
VOSK_STT_MODEL=
INSTALOADER_PATH=
INSTA_SESSION=

# Tokens
TWITCH_CLIENT_ID=
TWITCH_CLIENT_SECRET=

# Super Admins (separados por vírgula)
SUPER_ADMINS=123456@c.us,789041@c.us